{% extends 'layout.nunjucks' %}

{% block content %}
<div class="ui container flex">
  <div class="ui middle four cards">
    <div class="ui red card">
      <div class="image">
        <img src="http://placehold.it/150x150"/>
      </div>
      <div class="content">
        <div class="ui header huge">Watch</div>
      </div>

    </div>
    <div class="ui green card">
      <div class="image">
        <img src="http://placehold.it/150x150"/>
      </div>
      <div class="content">
        <div class="ui header huge">Discover</div>
      </div>
    </div>
    <div class="ui blue card">
      <div class="image">
        <img src="http://placehold.it/150x150"/>
      </div>
      <div class="content">
        <div class="ui header huge">Recommend</div>
      </div>
    </div>
    <div class="ui yellow card">
      <div class="image">
        <img src="http://placehold.it/150x150"/>
      </div>
      <div class="content">
        <div class="ui header huge">Woopa!</div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
