{% extends 'layout.nunjucks' %}

{% block content %}

<div class="ui container segment">

    <h1><span class="fa fa-sign-in"></span> Login</h1>

    <!-- show any messages that come back with authentication -->
    {% if (message.length > 0) %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endif %}

    <!-- LOGIN FORM -->
    <form class="ui form" action="/login" method="post">
        <div class="field">
            <label>Username</label>
            <input type="text" name="username" required>
        </div>
        <div class="field">
            <label>Password</label>
            <input type="password" name="password" required>
        </div>

        <button type="submit" class="ui green submit button">Login</button>
    </form>

    <hr>

    <p>Need an account? <a href="/signup">Signup</a></p>
    <p>Or go <a href="/">home</a>.</p>

</div>
{% endblock %}