{% extends 'layout.nunjucks' %}

{% block content %}
<div class="ui four column doubling stackable grid container">
	<div class="column">
	  <h1>{{ media.title }}</h1>
		
	  <p>Published {{ media.publishdate }}</p>
	  <p>Synopsis: {{ media.synopsis }}</p>
	  <p>Rating: {{ media.rating }}</p>
	</div>
	<div class="column">
		<div class="ui statistic">
		  <div class="value">
		    {{ recommendations }}
		  </div>
		  <div class="label">
		    Recommendations
		  </div>
		</div>
	</div>
	<div class="column">
		<h2>Reviews</h2>
		<div class="ui one cards">
		{% for review in reviews %}
			<div class="card">
				<div class="content">
    			<div class="right floated meta" title="{{review.timestamp}}">{{ review.timestamp | approxtime }}</div>
    			<a href="/u/{{review.userid}}"><img class="ui avatar image" src="{{ review.email | gravatar }}"> {{ review.username }}</a>
					<div class="description">
						{{ review.comment }}
					</div>
				</div>
		    <div class="extra">
		      Rating:
		      <div class="ui star rating" data-rating="4"></div>
		    </div>
    	</div>
		{% endfor %}
		</div>
	<div>
</div>
{% endblock %}
