{% extends 'layout.nunjucks' %}

{% block content %}
  <div class="ui container">
    <div class="ui text menu">
      Filter Media Type: &nbsp;
      <div class="ui icon buttons">
        <a class="ui icon button" href="/m?type=movie" title="Movies">
          <i class="film icon"></i>
        </a>
        <a class="ui icon button" href="/m?type=tvshow" title="TV Shows">
          <i class="icon fa fa-television" style=""><i class=""></i></i>
        </a>
        <a class="ui icon button" href="/m?type=video" title="Videos">
          <i class="youtube play icon"></i>
        </a>
      </div>
    </div>

    <form class="ui fluid form" action="/m/search" method="post">
      <div class="ui fluid action input">
        <input type="text" name="comment" id="comment" placeholder="Search by Title...">
        <button class="ui button">Search</button>
      </div>

      <div class="ui styled fluid accordion field">
        <div class="title">
        <i class="dropdown icon"></i>
        Advanced Search
        </div>
        <div class="content">
          <div id="constraints">
          <div id="constraintfields" class="fields">
            <div class="field">
              <select class="ui dropdown" name="constraints[0][connective]">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
              </select>
            </div>
            <div class="field">
              <select class="ui dropdown" name="constraints[0][field]">
                <option value="rating">Rating</option>
                <option value="runtime">Runtime</option>
                <option value="numseasons">Number of Seasons</option>
                <option value="numviews">Number of Views</option>
              </select>
            </div>
            <div class="field">
              <select class="ui dropdown" name="constraints[0][comp]">
                <option value=">">&gt;</option>
                <option value=">=">&gt;=</option>
                <option value="=">=</option>
                <option value="<=">&lt;</option>
                <option value="<">&lt;=</option>
                <option value="!=">!=</option>
              </select>
            </div>
            <div class="field">
              <input type="text" name="constraints[0][value]" />
            </div>
          </div>
          </div>

          <div id="addconstraint" class="ui blue button"><i class="plus icon"></i>Add constraint</div>
        </div>
      </div>
    </form>

    

    <div class="ui four stackable link cards">
      {% if medias %}
        {% for media in medias %}
          {% if media.type == 'movie' %}
            {% set colour = "blue" %}
          {% elif media.type == 'tvshow' %}
            {% set colour = "green" %}
          {% elif media.type == 'video' %}
            {% set colour = "red" %}
          {% endif %}
          <a class="ui {{colour}} link card" href="/m/{{media.mediaid}}">
            <div class="image">
              <img src={{media.img}} />
            </div>
            <div class="content">
              <div class="header">{{media.title}}</div>
              <div class="meta">
                {{media.genre}} &bull; {{media.rating}}
              </div>
              <div class="description">
                <p>{{media.synopsis}}</p>
              </div>
            </div>
            <div class="extra content">
              <span>
                {% if media.type == 'movie' %}
                  <i class="film icon"></i>
                  {{ media.runtime }} minutes
                {% elif media.type == 'tvshow' %}
                  <i class="fa fa-television"></i>
                  {{ media.numseasons }} seasons
                {% elif media.type == 'video' %}
                  <i class="youtube play icon"></i>
                  {{ media.numviews }} views
                {% endif %}
              </span>
              <span class="right floated">
                {{media.publishdate | date("MMM DD, YYYY") }}
              </span>
            </div>
          </a>
        {% endfor %}
      {% else %}
        No media found.
      {% endif %}
    </div>
  </div>




  <script>
  
  $('.ui.accordion').accordion();
  $('.ui.dropdown').dropdown();
  var i = 1;
  $('#addconstraint').click((e) => {
    var template = $('#constraint-template').html().replace(/\(i\)/g, i++);
    $('#constraints').append(template)
    $('.ui.dropdown').dropdown();
  });
  </script>

  <script id="constraint-template" type="text/x-custom-template">
    <div id="constraintfields" class="fields">
      <div class="field">
        <select class="ui dropdown" name="constraints[(i)][connective]">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
        </select>
      </div>
      <div class="field">
        <select class="ui dropdown" name="constraints[(i)][field]">
          <option value="rating">Rating</option>
          <option value="runtime">Runtime</option>
          <option value="numseasons">Number of Seasons</option>
          <option value="numviews">Number of Views</option>
        </select>
      </div>
      <div class="field">
        <select class="ui dropdown" name="constraints[(i)][comp]">
          <option value=">">&gt;</option>
          <option value=">=">&gt;=</option>
          <option value="=">=</option>
          <option value="<=">&lt;</option>
          <option value="<">&lt;=</option>
          <option value="!=">!=</option>
        </select>
      </div>
      <div class="field">
        <input type="text" name="constraints[(i)][value]" />
      </div>
    </div>
  </script>
{% endblock %}
