{% extends 'layout.nunjucks' %}

{% block content %}
<div class="ui four column doubling stackable grid container">
	<div class="column">
	  <h1>{{ media.title }}</h1>

  	{% if currentUser and not watched %}
	    <a class="ui labeled icon button" href="/m/{{media.mediaid}}/watched">
	      <i class="unhide icon"></i>
	      Mark as Watched
	    </a>
		{% elif currentUser and watched %}
	    <button class="ui green labeled icon button">
	      <i class="checkmark icon"></i>
	      Watched
	    </button>
    {% endif %}
	  
	  <p>Published {{ media.publishdate | date("MMM DD, YYYY") }}</p>
	  <p>Synopsis: {{ media.synopsis }}</p>
	  <p>Rating: {{ media.rating }}</p>
	</div>
	<div class="column">
		<div class="ui statistic">
		  <div class="value">
		    {{ recommendations }}
		  </div>
		  <div class="label">
		    Recommendations
		  </div>
		</div>
	</div>
	<div class="column">
		<h2>Reviews</h2>
		<div class="ui one cards">
		{% for review in reviews %}
			<div class="card">
				<div class="content">
    			<div class="right floated meta" title="{{review.timestamp}}">{{ review.timestamp | approxtime }}</div>
    			<a href="/u/{{review.userid}}"><img class="ui avatar image" src="{{ review.email | gravatar }}"> {{ review.username }}</a>
					<div class="description">
						{{ review.comment }}
					</div>
				</div>
		    <div class="extra">
		    	<div class="inactive ui star rating">
		    	{% for i in range(0, review.rating) -%}
		    		<i class="icon active"></i>
		    	{%- endfor %}
		    	{% for i in range(review.rating, 10) -%}
		    		<i class="icon"></i>
		    	{%- endfor %}
		    	</div>
		    </div>
    	</div>
		{% endfor %}
		{% if currentUser %}
			<div class="card new-review">
				<form action="/r/" method="post">
					<div class="content">
	    				Write a review
						<div class="description">
							<input class="hidden" name="rating" value="0" readonly />
							<input class="hidden" name="mediaID" value="{{media.mediaid}}" readonly />
							<textarea name="comment" id="comment"></textarea>
						</div>
					</div>
			    <div class="extra">
			      <div class="ui star rating" data-rating="5" data-max-rating="10"></div>
			    </div>
			    <button class="ui submit button" type="submit">Submit</button>
		    </form>
    	</div>
  	{% endif %}
		</div>
	<div>
</div>

<script>
$('.new-review .rating').rating({
	onRate: function(value) {
		$('.new-review [name="rating"]').val(value);
	}
});
</script>
{% endblock %}
