{% extends 'layout.nunjucks' %}

{% block content %}
<div class="ui three column doubling stackable grid container">
	<div class="column">
		<div class="ui image fluid rounded">
              <img src={{media.img}} />
            </div>
	  <h1>{{ media.title }}</h1>


	  <p>Published {{ media.publishdate | date("MMM DD, YYYY") }}</p>
	  <p>Synopsis: {{ media.synopsis }}</p>
    {% if media.rating %}
	     <p>Rating: {{ media.rating }}</p>
    {% endif %}
    <br/>
    <br/>
    <div class="column">
      {% if actors.length > 0 %}
        <h3>Actors:</h3>
        {% for actor in actors %}
          <p>{{ actor.actorname }}</p>
        {% endfor %}
      {% endif %}
    </div>
	</div>
	<div class="column">
		<div class="ui statistic">
		  <div class="value">
		    {{ recommendations }}
		  </div>
		  <div class="label">
		    Recommendations
		  </div>
		</div><br>
			  <div class="ui vertical buttons">

  	{% if currentUser and not watched %}
	    <a class="ui labeled icon button" href="/m/{{media.mediaid}}/watched">
	      <i class="unhide icon"></i>
	      Mark as Watched
	    </a>
		{% elif currentUser and watched %}
	    <a class="ui green labeled icon button" href="/m/{{media.mediaid}}/watched">
	      <i class="checkmark icon"></i>
	      Watched
	    </a>
    {% endif %}

    {% if currentUser and not watchlisted %}
	    <a class="ui labeled icon button" href="/m/{{media.mediaid}}/watchlist">
	      <i class="empty star icon"></i>
	      Add to Watchlist
	    </a>
		{% elif currentUser and watchlisted %}
	    <a class="ui green labeled icon button" href="/m/{{media.mediaid}}/watchlist">
	      <i class="star icon"></i>
	      Watchlisted
	    </a>
    {% endif %}
	  
    {% if friends %}
	    <div class="ui labeled icon dropdown button">
			  <i class="thumbs up icon"></i>
			  <span class="text">Recommend To</span>
			  <div class="menu">
		  		{% for friend in friends %}
	  				{# Use for when user has already recommended to friend.
	  				<div class="item" href="/m/{{media.mediaid}}/recommend/{{friend.userid}}">
				      <img class="ui avatar image" src="{{ friend.email | gravatar }}">
				      {{ friend.username }}
	            	<i class="green checkmark icon"></i>
				    </div>
			  		#}
		  			<a class="item" href="/m/{{media.mediaid}}/recommend/{{friend.userid}}">
				      <img class="ui avatar image" src="{{ friend.email | gravatar }}">
				      {{ friend.username }}
				    </a>					    
		    	{% endfor %}
			  </div>
			</div>
		{% endif %}

	{% if currentUser %}
		<button class="ui labeled icon button" id="ur-button" onclick="$('#ur-form').show();">
			<i class="flag icon"></i>
			Submit update request
		</button>
		<div id="ur-form" style="display:none;">
			<form action="/ur/" method="post">
				<div class="content">
					<input class="hidden" name="mediaID" value="{{media.mediaid}}" readonly />
					<textarea placeholder="Enter details..." id="details" name="details" style="width:100%;font-size:14px"></textarea>
				</div>
				<button class="ui submit button" type="submit">Submit</button>
			</form>
		</div>
	{% endif %}
	</div>

	<div class="column">
		<h2>Reviews</h2>
		<div class="ui one cards">
		{% for review in reviews %}
			<div class="card">
				<div class="content">
    			<div class="right floated meta" title="{{review.timestamp}}">{{ review.timestamp | approxtime }}</div>
    			<a href="/u/{{review.userid}}"><img class="ui avatar image" src="{{ review.email | gravatar }}"> {{ review.username }}</a>
					<div class="description">
						{{ review.comment }}
					</div>
				</div>
		    <div class="extra">
		    	<div class="inactive ui star rating">
		    	{% for i in range(0, review.rating) -%}
		    		<i class="icon active"></i>
		    	{%- endfor %}
		    	{% for i in range(review.rating, 10) -%}
		    		<i class="icon"></i>
		    	{%- endfor %}
		    	</div>
		    </div>
    	</div>
		{% endfor %}
		{% if currentUser %}
			<div class="card new-review">
				<form action="/r/" method="post">
					<div class="content">
	    				Write a review
						<div class="description">
							<input class="hidden" name="rating" value="0" readonly />
							<input class="hidden" name="mediaID" value="{{media.mediaid}}" readonly />
							<textarea name="comment" id="comment"></textarea>
						</div>
					</div>
			    <div class="extra">
			      <div class="ui star rating" data-rating="5" data-max-rating="10"></div>
			    </div>
			    <button class="ui submit button" type="submit">Submit</button>
		    </form>
    	</div>
  	{% endif %}
		</div>
	<div>

	<div class="ui modal" id="update-request-form">
		<div class="header">Submit update request for {{ media.title }}</div>
		<form action="/ur/submit" method="post">
			<div class="content">
				<textarea placeholder="Enter details..." type="text" id="details"></textarea>
			</div>
			<div class="ui approve positive button" type="submit">Submit</div>
		</form>
	</div>

</div>

<script>
$('.new-review .rating').rating({
	onRate: function(value) {
		$('.new-review [name="rating"]').val(value);
	}
});

$('.dropdown').dropdown({
    action: 'hide'
});

// $('#update-request-form').modal('attach events', '#ur-button', 'show');
</script>
{% endblock %}
