{% extends 'layout.nunjucks' %}

{% block content %}
  <div class="ui container">
    <div class="ui text menu">
      Show only: 
      <div class="ui icon buttons">
        <a class="ui icon button" href="/m?type=movie" title="Movies">
          <i class="film icon"></i>
        </a>
        <a class="ui icon button" href="/m?type=tvshow" title="TV Shows">
          <i class="icon fa fa-television" style=""><i class=""></i></i>
        </a>
        <a class="ui icon button" href="/m?type=video" title="Videos">
          <i class="youtube play icon"></i>
        </a>
      </div>
    </div>
    <form action="/m/search" method="post">
    <div class="ui fluid action input">
  <input type="text" name="comment" id="comment" placeholder="Search by Title...">
  <button class="ui button">Search</button>
</div>
</form>
<!--      <div class="ui one cards">
    <div class="card new-review">
        <form action="/m/search" method="post">
          <div class="content">
            Search for Media by Title:
              <div class="description">
              <input tyoe="text" name="comment" id="comment"/>
            </div>
          </div>
          <button class="ui submit button" type="submit">Submit</button>
        </form>
      </div>
    </div> -->
    <div class="ui four link cards">
      {% if medias %}
        {% for media in medias %}
          {% if media.type == 'movie' %}
            {% set colour = "blue" %}
          {% elif media.type == 'tvshow' %}
            {% set colour = "green" %}
          {% elif media.type == 'video' %}
            {% set colour = "red" %}
          {% endif %}
          <a class="ui {{colour}} link card" href="/m/{{media.mediaid}}">
            <div class="image">
              <img src="https://placehold.it/150x150" />
            </div>
            <div class="content">
              <div class="header">{{media.title}}</div>
              <div class="meta">
                {{media.genre}} &bull; {{media.rating}}
              </div>
              <div class="description">
                <p>{{media.synopsis}}</p>
              </div>
            </div>
            <div class="extra content">
              <span>
                {% if media.type == 'movie' %}
                  <i class="film icon"></i>
                  {{ media.runtime }} minutes
                {% elif media.type == 'tvshow' %}
                  <i class="fa fa-television"></i>
                  {{ media.numseasons }} seasons
                {% elif media.type == 'video' %}
                  <i class="youtube play icon"></i>
                  {{ media.numviews }} views
                {% endif %}
              </span>
              <span class="right floated">
                {{media.publishdate | date("MMM DD, YYYY") }}
              </span>
            </div>
          </a>
        {% endfor %}
      {% else %}
        No media found.
      {% endif %}
    </div>
  </div>
{% endblock %}
