{% extends 'layout.nunjucks' %}

{% block content %}
  <div class="ui container">
    <div class="ui text menu">
      Filter Media Type: &nbsp;
      <div class="ui icon buttons">
        <a class="ui icon button" href="/m?type=movie" title="Movies">
          <i class="film icon"></i>
        </a>
        <a class="ui icon button" href="/m?type=tvshow" title="TV Shows">
          <i class="icon fa fa-television" style=""><i class=""></i></i>
        </a>
        <a class="ui icon button" href="/m?type=video" title="Videos">
          <i class="youtube play icon"></i>
        </a>
      </div>
    </div>

    <form class="ui fluid form" action="/m/search" method="post">
      <div class="ui fluid action input">
        <input type="text" name="comment" id="comment" placeholder="Search by Title...">
        <button class="ui button">Search</button>
      </div>

      <div class="ui styled fluid accordion field">
        <div class="title">
        <i class="dropdown icon"></i>
        Advanced Search
        </div>
        <div class="content">
          <div id="constraints">
          
          </div>

          <div id="addconstraint" class="ui blue button"><i class="plus icon"></i>Add constraint</div>
        </div>
      </div>
    </form>

    

    <div class="ui four stackable link cards">
      {% if medias %}
        {% for media in medias %}
          {% if media.type == 'movie' %}
            {% set colour = "blue" %}
          {% elif media.type == 'tvshow' %}
            {% set colour = "green" %}
          {% elif media.type == 'video' %}
            {% set colour = "red" %}
          {% endif %}
          <a class="ui {{colour}} link card" href="/m/{{media.mediaid}}">
            <div class="image">
              <img src={{media.img}} />
            </div>
            <div class="content">
              <div class="header">{{media.title}}</div>
              <div class="meta">
                {{media.genre}} &bull; {{media.rating}}
              </div>
              <div class="description">
                <p>{{media.synopsis}}</p>
              </div>
            </div>
            <div class="extra content">
              <span>
                {% if media.type == 'movie' %}
                  <i class="film icon"></i>
                  {{ media.runtime }} minutes
                {% elif media.type == 'tvshow' %}
                  <i class="fa fa-television"></i>
                  {{ media.numseasons }} seasons
                {% elif media.type == 'video' %}
                  <i class="youtube play icon"></i>
                  {{ media.numviews }} views
                {% endif %}
              </span>
              <span class="right floated">
                {{media.publishdate | date("MMM DD, YYYY") }}
              </span>
            </div>
          </a>
        {% endfor %}
      {% else %}
        No media found.
      {% endif %}
    </div>
  </div>




  <script>
  
  $('.ui.accordion').accordion();

  var i = 0;
  $('#addconstraint').click((e) => {
    var template = $('#constraint-template').html().replace(/\(i\)/g, i++);
    $('#constraints').append(template);
    $('.ui.dropdown').dropdown();
    $('.fieldname').dropdown({
      action: 'activate',
      onChange: (val, text, e) => {
        var i = e.context.parentNode.parentNode.parentNode.dataset.constraintNo;
        console.log(i);
        switch (val) {
          case 'runtime':
          case 'numseasons':
          case 'numviews':
            $(`input[name='constraints[${i}][valuetype]'`).val('int');
            break;
          case 'rating':
            $(`input[name='constraints[${i}][valuetype]'`).val('float');
            break;
          case 'title':
          case 'synopsis':
          case 'genre':
          case 'channel':
            $(`input[name='constraints[${i}][valuetype]'`).val('string');
            break;
        }
      }
    });
    $('.comp').dropdown({
      action: 'activate',
      onChange: (val, text, e) => {
        var i = e.context.parentNode.parentNode.parentNode.dataset.constraintNo;
        console.log(i);
        switch (val) {
          case ">":
          case ">=":
          case "=":
          case "<=":
          case "<":
          case "!=":
            $(`input[name='constraints[${i}][value]'`).show();
            break;
          case 'IS NULL':
          case 'IS NOT NULL':
            $(`input[name='constraints[${i}][value]'`).val('').hide();
            $(`input[name='constraints[${i}][valuetype]'`).val('none');
            break;
        }
      }
    });
  });
  </script>

  <script id="constraint-template" type="text/x-custom-template">
    <div id="constraintfields" class="fields">
      <div class="field">
        <select class="ui dropdown" name="constraints[(i)][connective]">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
        </select>
      </div>
      <div class="field">
        <select class="ui dropdown" name="constraints[(i)][not]">
          <option value=" ">&nbsp;</option>
          <option value="NOT">NOT</option>
        </select>
      </div>
      <div class="field" data-constraint-no="(i)">
        <select class="ui fieldname dropdown" name="constraints[(i)][field]">
          <option value="rating">Rating</option>
          <option value="title">Title</option>
          <option value="synopsis">Synopsis</option>
          <option value="genre">Genre</option>
          <option value="runtime">Runtime</option>
          <option value="numseasons">Number of Seasons</option>
          <option value="numviews">Number of Views</option>
          <option value="channel">Channel</option>
        </select>
      </div>
      <div class="field" data-constraint-no="(i)">
        <select class="ui comp dropdown" name="constraints[(i)][comp]">
          <option value=">">&gt;</option>
          <option value=">=">&gt;=</option>
          <option value="=">=</option>
          <option value="<=">&lt;</option>
          <option value="<">&lt;=</option>
          <option value="!=">!=</option>
          <option value="IS NULL">IS NULL</option>
          <option value="IS NOT NULL">IS NOT NULL</option>
        </select>
      </div>
      <div class="field">
        <input type="text" name="constraints[(i)][value]" />
      </div>
      <div class="field">
        <input type="text" name="constraints[(i)][valuetype]" value="float" />
      </div>
    </div>
  </script>
{% endblock %}
