<div class="ui large menu inverted navbar page grid">
  
  <a href="/" class="brand item">Woopa</a>
  <a href="/m/" class="item">Browse</a>
  <div class="right menu">
  {% if currentUser %}
  	<a href="/u/{{currentUser.userid}}" class="item"><img src="{{currentUser.email | gravatar(50)}}" class="ui avatar image" />{{ currentUser.username }}</a>
  	<a href="/logout" class="item">Log out</a>
  {% else %}
    <a href="/login" class="item">Log in</a>
    <a href="/signup" class="item">Sign up</a>
  {% endif %}
  </div>
</div>