<div class="ui menu inverted navbar page grid">
  <a href="" class="brand item">Project Name</a>
  <div class="right menu">
      <div class="item">
          <div class="ui input">
              <input type="input" placeholder="Email">
          </div>
      </div>
      <div class="item">
          <div class="ui input">
              <input type="password" placeholder="Password" autocomplete="off">
          </div>
      </div>
      <div class="item"><button class="ui green button">Sign in</button></div>
      </div>
</div>