{% extends 'layout.nunjucks' %}

{% block content %}
  <div class="ui container">
    <div class="ui four link cards">
      {% if recommendations %}
        {% for rec in recommendations %}
          {% if rec.type == 'movie' %}
            {% set colour = "blue" %}
          {% elif rec.type == 'tvshow' %}
            {% set colour = "green" %}
          {% elif rec.type == 'video' %}
            {% set colour = "red" %}
          {% endif %}
          <a class="ui {{colour}} link card" href="/m/{{rec.mediaid}}">
            <div class="image">
              {% if rec.communityRecommendation%}
                <div class="ui blue ribbon label">
                  <i class="users icon"></i> Community Recommendation
                </div>
              {% elif rec.friendsRecommendation %}
                <div class="ui orange ribbon label">
                  <i class="thumbs outline up icon"></i> Popular with Friends
                </div>
              {% elif rec.selfRecommendation %}
                <div class="ui green ribbon label">
                  <i class="star icon"></i> Watchlisted
                </div>
              {% endif %}
              <img src={{rec.img}} />
            </div>
            <div class="content">
              <div class="header">{{rec.title}}</div> 
              <div class="meta">
                {{rec.genre}} &bull; {{rec.rating}}
              </div>
              <div class="description">
                
                <p>{{rec.synopsis}}</p>
              </div>
            </div>
            <div class="extra content">
              <span>
                {% if rec.type == 'movie' %}
                  <i class="film icon"></i>
                  {{ rec.runtime }} minutes
                {% elif rec.type == 'tvshow' %}
                  <i class="fa fa-television"></i>
                  {{ rec.numseasons }} seasons
                {% elif rec.type == 'video' %}
                  <i class="youtube play icon"></i>
                  {{ rec.numviews }} views
                {% endif %}
              </span>
              <span class="right floated">
                {{rec.publishdate | date("MMM DD, YYYY") }}
              </span>
            </div>
            {% if rec.recommenders.length > 0 %}
              <div class="extra content">
                <p>Recommended by: </p>
                  {% for user in rec.recommenders %}
                    <div class="recommender"><img class="ui avatar image" src="{{ user.email | gravatar(28) }}"/> {{user.username}}</div>
                  {% endfor %}
              </div>
            {% endif %}
            
          </a>
        {% endfor %}
      {% else %}
        No rec found.
      {% endif %}
    </div>
  </div>
{% endblock %}
