{% extends 'layout.nunjucks' %}

{% block content %}
<div class="ui four column doubling stackable grid container">
	<div class="column">
		<div class="ui statistic">

		  <div class="label">
		    Searched for : {{searchString}}
		  </div>
		</div>
		<div class="ui one cards">
		{% for f in results %}
			<div class="card">
				<div class="content">
    			<div class="right floated meta"></div>
    			<a href="/u/{{f.userid}}"><img class="ui avatar image" src="{{ f.email | gravatar }}"> {{ f.username }}</a>
				</div>
    	</div>
		{% endfor %}
		</div>
	</div>
</div>
{% endblock %}
