{% extends 'layout.nunjucks' %}

{% block content %}
<div class="ui four column doubling stackable grid container">
	<div class="column">
	  <h1>{{ user.username }}</h1>
    {% if not is_self %}
    	{% if currentUser and not are_friends%}
  	    <a class="ui labeled icon button" href="/u/{{user.userid}}/add">
  	      <i class="add user icon"></i>
  	      Add Friend
  	    </a>
  		{% elif currentUser and are_friends %}
  	    <button class="ui green labeled icon button">
  	      <i class="checkmark icon"></i>
  	      Friends
  	    </button>
        <a href="#" id="remove">Remove friend</a>
      {% endif %}
    {% endif %}

<div class="ui statistic">
		  <div class="label">
		    Watch List:
		  </div>
		</div>
		<div class="ui one cards">
		{% for w in watchlist %}
			<div class="card">
				<div class="content">
    			<div class="right floated meta"></div>
    			<a href="/m/{{w.mediaid}}"><img class="ui avatar image" src="{{media.img}}"> {{ w.title }}</a>
				</div>
    	</div>
		{% endfor %}
		</div>
	</div>
	<div class="column">
		<div class="ui statistic">
		  <div class="value">
		    {{ reviews | length }}
		  </div>
		  <div class="label">
		    Reviews
		  </div>
		</div>
		<div class="ui one cards">
		{% for review in reviews %}
			<div class="card">
				<div class="content">
    			<div class="right floated meta">14h</div>
    			<img class="ui avatar image" src="{{ user.email | gravatar }}"> {{ user.username }}
				<div class="description">
					{{ review.comment }}
					{{ review.title }}
				</div>
				</div>
		    <div class="extra">
		      Rating:
		      <div class="ui star rating" data-rating="4"></div>
		    </div>
    	</div>
		{% endfor %}
		</div>
	</div>
	<div class="column">
		<div class="ui statistic">
		  <div class="value">
		    {{ watched | length }}
		  </div>
		  <div class="label">
		    Watched
		  </div>
		</div>
		<div class="ui one cards">
		{% for media in watched %}
			<div class="card">
				<div class="content">
    			<div class="right floated meta"></div>
    			{{ media.title }}
				</div>
    	</div>
		{% endfor %}
		</div>
	</div>
	<div class="ui modal" id="confirm-remove">
		<div class="content">
			Are you sure you want to remove {{ user.username }} as a friend?
		</div>
		<div class="actions">
			<a class="ui positive button" href="/u/{{user.userid}}/remove">Yes</a>
			<div class="ui negative button">No</div>
    </div>
  </div>
	<div class="column">
		<div class="ui statistic">
		  <div class="value">
		    {{ friends | length }}
		  </div>
		  <div class="label">
		    Friends
		  </div>
		</div>
		<div class="ui one cards">
		{% for f in friends %}
			<div class="card">
				<div class="content">
    			<div class="right floated meta"></div>
    			<a href="/u/{{f.userid}}"><img class="ui avatar image" src="{{ f.email | gravatar }}"> {{ f.username }}</a>
				</div>
    	</div>
		{% endfor %}
		</div>
		     <form action="/u/search" method="post">
    <div class="ui action input">
  <input type="text" name="comment" id="comment" placeholder="Search by Username...">
  <button class="ui icon button"><i class="search icon"></i></button>
</div>
</form>
	</div>
</div>

<script>
	$('#confirm-remove').modal('attach events', '#remove', 'show');
</script>
{% endblock %}
