{% extends 'layout.nunjucks' %}

{% block content %}
<div class="ui four column doubling stackable grid container">
	<div class="column">
		
	  <h1 class="ui icon header">
	  	<img class="ui small circular image" src="{{ user.email | gravatar }}"> 
	  	<div class="content">{{ user.username }}</div></h1>

    {% if not isSelf %}
    	{% if currentUser and not areFriends%}
  	    <a class="ui labeled icon button" href="/u/{{user.userid}}/add">
  	      <i class="add user icon"></i>
  	      Add Friend
  	    </a>
  		{% elif currentUser and areFriends %}
  	    <button class="ui green labeled icon button">
  	      <i class="checkmark icon"></i>
  	      Friends
  	    </button>
        <a href="#" id="remove">Remove friend</a>
      {% endif %}
    {% endif %}

<div class="ui statistic">
		  <h2 class="ui header"> WATCH LIST:</h2>
		</div>
<div class="ui relaxed middle aligned divided list">
	{% for w in watchlist %}
  <div class="item">
    <img class="ui avatar image" src="{{w.img}}"> 
    <div class="middle aligned content">
      <a href="/m/{{w.mediaid}}"><div class="content">{{ w.title }}</div></a>
    </div>
  </div>
{% endfor %}
</div>
	</div>
	<div class="column">
		<div class="ui statistic">
		  <div class="value">
		    {{ reviews | length }}
		  </div>
		  <div class="label">
		    Reviews
		  </div>
		</div>
		<div class="ui one cards">
		{% for review in reviews %}
			<div class="card">
				<div class="content">
    			<div class="right floated meta">14h</div>
    			<img class="ui avatar image" src="{{ user.email | gravatar }}"> {{ user.username }}
				<div class="description">
					{{ review.comment }}
					{{ review.title }}
				</div>
				</div>
		    <div class="extra">
		      Rating:
		      <div class="ui star rating" data-rating="4"></div>
		    </div>
    	</div>
		{% endfor %}
		</div>
	</div>
	<div class="column">
		<div class="ui statistic">
		  <div class="value">
		    {{ watched | length }}
		  </div>
		  <div class="label">
		    Watched
		  </div>
		</div>
		<div class="ui relaxed middle aligned divided list">
	{% for media in watched %}
  <div class="item">
    <div class="middle aligned content">
      <div class="content">{{ media.title }}</div>
    </div>
  </div>
{% endfor %}
</div>

	</div>
	<div class="ui modal" id="confirm-remove">
		<div class="content">
			Are you sure you want to remove {{ user.username }} as a friend?
		</div>
		<div class="actions">
			<a class="ui positive button" href="/u/{{user.userid}}/remove">Yes</a>
			<div class="ui negative button">No</div>
    </div>
  </div>
	<div class="column">
		<div class="ui statistic">
		  <div class="value">
		    {{ friends | length }}
		  </div>
		  <div class="label">
		    Friends
		  </div>
		</div>

		<div class="ui relaxed middle aligned divided list">
	{% for f in friends %}
  <div class="item">
    <img class="ui avatar image" src="{{ f.email | gravatar }}">
    <div class="middle aligned content">
      <a href="/u/{{f.userid}}"> {{ f.username }}</a>
    </div>
  </div>
{% endfor %}
</div>

		     <form action="/u/search" method="post">
    <div class="ui action input">
  <input type="text" name="comment" id="comment" placeholder="Search by Username...">
  <button class="ui icon button"><i class="search icon"></i></button>
</div>
</form>
	</div>
</div>

<script>
	$('#confirm-remove').modal('attach events', '#remove', 'show');
</script>
{% endblock %}
