{% extends 'layout.nunjucks' %}

{% block content %}
<div class="ui four column doubling stackable grid container">
	<div class="column">
	  <h1>{{ user.username }}</h1>
    <button class="ui labeled icon button">
      <i class="add user icon"></i>
      Add Friend
    </button>
	</div>
	<div class="column">
		<div class="ui statistic">
		  <div class="value">
		    {{ reviews | length }}
		  </div>
		  <div class="label">
		    Reviews
		  </div>
		</div>
		<div class="ui one cards">
		{% for review in reviews %}
			<div class="card">
				<div class="content">
    			<div class="right floated meta">14h</div>
    			<img class="ui avatar image" src="{{ user.email | gravatar }}"> {{ user.username }}
				<div class="description">
					{{ review.comment }}
					{{ review.title }}
				</div>
				</div>
		    <div class="extra">
		      Rating:
		      <div class="ui star rating" data-rating="4"></div>
		    </div>
    	</div>
		{% endfor %}
		</div>
	</div>
</div>
{% endblock %}
